VITE_SUPABASE_PROJECT_ID="kyeiasieptsrmzsqqzne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZWlhc2llcHRzcm16c3Fxem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODMwNzMsImV4cCI6MjA3MjE1OTA3M30.PYXL9Gd4m6JIgQxaxSpHUReJLvBF2ElCId5czvHOMu4"
VITE_SUPABASE_URL="https://kyeiasieptsrmzsqqzne.supabase.co"
